<!DOCTYPE html>
<!-- COPYRIGHT © 2019 BENJAMIN CICCARELLI -->
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About</title>
    <meta property="og:title" content="Ben Ciccarelli">
    <meta property="og:locale" content="en_US">
    <link rel="shortcut icon" type="image/png" href="images/b.png"/>
    <link rel="canonical" href="http://ciccarelli.me/">
    <meta property="og:url" content="http://ciccarelli.me/">
    <meta property="og:site_name" content="Ben Ciccarelli">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
      <div id="intro">
        <div id="border">
          About
        </div>
        <ul id="hexGrid">
          <li class="hex">
            <div class="hexIn">
              <div class="hexLink"><h2>I'm Benjamin Ciccarelli from Arizona. I'm a high schooler with an interest in computer science and programming. I'm currently most interested in neural networks, and I like to believe I have a very in-depth knowledge in regards to them.</h2></div>
            </div>
          </li>
          <li class="hex">
            <div class="hexIn">
              <div class="hexLink"><h2>I made this website in 2018 to show my projects to the world. Every project you can find on this website is open-sourced, and I'd love it if you would check them out.</h2></div>
            </div>
          </li>
          <li class="hex">
            <div class="hexIn">
              <div class="hexLink"><h2>I'm constantly learning from my experiences, creating a new project once every two weeks (+/- a week)</h2></div>
            </div>
          </li>
        </ul>
        <div id="footer">
          © 2019 Benjamin Ciccarelli
        </div>
      </div>
  </body>
<style type="text/css">
.hex {  
  margin-bottom: 18%;
  width: 70%;
  margin-left: 0%;
}
.hex:nth-child(2n+1){
  margin-left:16.666%;
}
</style>
</html>
